ADC     	return ADC;
ADCB    	return ADCB;
ADD     	return ADD;
ADDB    	return ADDB;
AND     	return AND;
ANDB    	return ANDB;
BRK     	return BRK;
CAL     	return CAL;
CLR     	return CLR;
CLRB    	return CLRB;
CMP     	return CMP;
CMPB    	return CMPB;
CMPC    	return CMPC;
CMPCB   	return CMPCB;
DAA     	return DAA;
DAS     	return DAS;
DEC     	return DEC;
DECB    	return DECB;
DIV     	return DIV;
DIVB    	return DIVB;
EXTND   	return EXTND;
INC     	return INC;
INCB    	return INCB;
J       	return J;
JBR     	return JBR;
JBS     	return JBS;
JEQ     	return JEQ;
JGE     	return JGE;
JGT     	return JGT;
JLE     	return JLE;
JLT     	return JLT;
JNE     	return JNE;
JRNZ    	return JRNZ;
L       	return L;
LB      	return LB;
LC      	return LC;
LCB     	return LCB;
MB      	return MB;
MBR     	return MBR;
MOV     	return MOV;
MOVB    	return MOVB;
MUL     	return MUL;
MULB    	return MULB;
NOP     	return NOP;
OR      	return OR;
ORB     	return ORB;
POPS    	return POPS;
PUSHS   	return PUSHS;
RB      	return RB;
RBR     	return RBR;
RC      	return RC;
ROL     	return ROL;
ROLB    	return ROLB;
ROR     	return ROR;
RORB    	return RORB;
RT      	return RT;
RTI     	return RTI;
SB      	return SB;
SBC     	return SBC;
SBCB    	return SBCB;
SBR     	return SBR;
SC      	return SC;
SCAL    	return SCAL;
SJ      	return SJ;
SLL     	return SLL;
SLLB    	return SLLB;
SRA     	return SRA;
SRAB    	return SRAB;
SRL     	return SRL;
SRLB    	return SRLB;
ST      	return ST;
STB     	return STB;
SUB     	return SUB;
SUBB    	return SUBB;
SWAP    	return SWAP;
SWAPB   	return SWAPB;
TRB     	return TRB;
VCAL    	return VCAL;
XCHG    	return XCHG;
XCHGB   	return XCHGB;
XNBL    	return XNBL;
XOR     	return XOR;
XORB    	return XORB;
