%token ADC
%token ADCB
%token ADD
%token ADDB
%token AND
%token ANDB
%token BRK
%token CAL
%token CLR
%token CLRB
%token CMP
%token CMPB
%token CMPC
%token CMPCB
%token DAA
%token DAS
%token DEC
%token DECB
%token DIV
%token DIVB
%token EXTND
%token INC
%token INCB
%token J
%token JBR
%token JBS
%token JEQ
%token JGE
%token JGT
%token JLE
%token JLT
%token JNE
%token JRNZ
%token L
%token LB
%token LC
%token LCB
%token MB
%token MBR
%token MOV
%token MOVB
%token MUL
%token MULB
%token NOP
%token OR
%token ORB
%token POPS
%token PUSHS
%token RB
%token RBR
%token RC
%token ROL
%token ROLB
%token ROR
%token RORB
%token RT
%token RTI
%token SB
%token SBC
%token SBCB
%token SBR
%token SC
%token SCAL
%token SJ
%token SLL
%token SLLB
%token SRA
%token SRAB
%token SRL
%token SRLB
%token ST
%token STB
%token SUB
%token SUBB
%token SWAP
%token SWAPB
%token TRB
%token VCAL
%token XCHG
%token XCHGB
%token XNBL
%token XOR
%token XORB
