; Command/Opcode File for OKI 66207

; -[01USR][NJCLIV]
;    ^     ^
;    |     |   N - normal instruction
;    |     |   J - unconditional jump
;    |     |   C - conditional jump
;    |     `-- L - call instruction
;    |         R - return instruction
;    |         I - indirect jump
;    |         V - vectored call (VCAL)
;    |
;    `-- DD requirement
;        U - don't care
;        0 - must be 0
;        1 - must be 1
;        S - sets DD
;        R - resets DD

; rN, X.n -> N and n have range [0..7]
; erM -> M has range [0..3]

; ---- ADC ----

ADC A, #N16		-1NM 96,NL,NH
ADC A, erM		-1NM 18+M
ADC A, DP		-1NM 92,92
ADC A, X1		-1NM 90,92
ADC A, X2		-1NM 91,92
ADC A, USP		-1NM A1,92
ADC A, SSP		-1NM A0,92
ADC A, LRB		-1NM A4,92
ADC A, off N8		-1NM 97,N8
ADC A, N8		-1NM B5,N8,92
ADC A, [DP]		-1NM B2,92
ADC A, S8[USP]		-1NM B3,S8,92
ADC A, N16[X1]		-1NM B0,NL,NH,92
ADC A, N16[X2]		-1NM B1,NL,NH,92

ADC erM, off N8		-UNM 44+M,93,N8
ADC DP, off N8		-UNM 92,93,N8
ADC X1, off N8		-UNM 90,93,N8
ADC X2, off N8		-UNM 91,93,N8
ADC USP, off N8 	-UNM A1,93,N8
ADC SSP, off N8		-UNM A0,93,N8
ADC off N'8, off N8	-UNM B4,N'8,93,N8
ADC N'8, off N8		-UNM B5,N'8,93,N8
ADC [DP], off N8	-UNM B2,93,N8
ADC S8[USP], off N8	-UNM B3,S8,93,N8
ADC N16[X1], off N8	-UNM B0,NL,NH,93,N8
ADC N16[X2], off N8	-UNM B1,NL,NH,93,N8

ADC erM, #N16		-UNM 44+M,90,NL,NH
ADC DP, #N16		-UNM 92,90,NL,NH
ADC X1, #N16		-UNM 90,90,NL,NH
ADC X2, #N16		-UNM 91,90,NL,NH
ADC USP, #N16		-UNM A1,90,NL,NH
ADC SSP, #N16		-UNM A0,90,NL,NH
ADC LRB, #N16		-UNM A4,90,NL,NH
ADC off N8, #N16	-UNM B4,N8,90,NL,NH
ADC N8, #N16		-UNM B5,N8,90,NL,NH
ADC [DP], #N16		-UNM B2,90,NL,NH
ADC S8[USP], #N16	-UNM B3,S8,90,NL,NH
ADC N'16[X1], #N16	-UNM B0,N'L,N'H,90,NL,NH
ADC N'16[X2], #N16	-UNM B1,N'L,N'H,90,NL,NH

ADCB A, #N8		-0NM 96,N8
ADCB A, rN		-0NM 18+N
ADCB A, PSWH		-0NM A2,92
ADCB A, PSWL		-0NM A3,92
ADCB A, off N8		-0NM 97,N8
ADCB A, N8		-0NM C5,N8,92
ADCB A, [DP]		-0NM C2,97
ADCB A, S8[USP]		-0NM C3,S8,92
ADCB A, N16[X1]		-0NM C0,NL,NH,92
ADCB A, N16[X2]		-0NM C1,NL,NH,92

ADCB rN, A		-UNM 20+N,91
ADCB PSWH, A		-UNM A2,91
ADCB PSWL, A		-UNM A3,91
ADCB off N8, A		-UNM C4,N8,91
ADCB N8, A		-UNM C5,N8,91
ADCB [DP], A		-UNM C2,91
ADCB S8[USP], A		-UNM C3,S8,91
ADCB N16[X1], A		-UNM C0,NL,NH,91
ADCB N16[X2], A		-UNM C1,NL,NH,91

ADCB rN, off N8		-UNM 20+N,93,N8
ADCB PSWH, off N8	-UNM A2,93,N8
ADCB PSWL, off N8	-UNM A3,93,N8
ADCB off N'8, off N8	-UNM C4,N'8,93,N8
ADCB N'8, off N8	-UNM C5,N'8,93,N8
ADCB [DP], off N8	-UNM C2,93,N8
ADCB S8[USP], off N8	-UNM C3,S8,93,N8
ADCB N16[X1], off N8	-UNM C0,NL,NH,93,N8
ADCB N16[X2], off N8	-UNM C1,NL,NH,93,N8

ADCB rN, #N8		-UNM 20+N,90,N8
ADCB PSWH, #N8		-UNM A2,90,N8
ADCB PSWL, #N8		-UNM A3,90,N8
ADCB off N'8, #N8	-UNM C4,N'8,90,N8
ADCB N'8, #N8		-UNM C5,N'8,90,N8
ADCB [DP], #N8		-UNM C2,90,N8
ADCB S8[USP], #N8	-UNM C3,S8,90,N8
ADCB N16[X1], #N8	-UNM C0,NL,NH,90,N8
ADCB N16[X2], #N8	-UNM C1,NL,NH,90,N8

; ---- ADD ----

ADD A, #N16		-1NM 86,NL,NH
ADD A, erM		-1NM 08+M
ADD A, DP		-1NM 92,82
ADD A, X1		-1NM 90,82
ADD A, X2		-1NM 91,82
ADD A, USP		-1NM A1,82
ADD A, SSP		-1NM A0,82
ADD A, LRB		-1NM A4,82
ADD A, off N8		-1NM 87,N8
ADD A, N8		-1NM B5,N8,82
ADD A, [DP]		-1NM B2,82
ADD A, S8[USP]		-1NM B3,S8,82
ADD A, N16[X1]		-1NM B0,NL,NH,82
ADD A, N16[X2]		-1NM B1,NL,NH,82

ADD erM, A		-UNM 44+M,81
ADD DP, A		-UNM 92,81
ADD X1, A		-UNM 90,81
ADD X2, A		-UNM 91,81
ADD USP, A		-UNM A1,81
ADD SSP, A		-UNM A0,81
ADD LRB, A		-UNM A4,81
ADD off N8, A		-UNM B4,N8,81
ADD N8, A		-UNM B5,N8,81
ADD [DP], A		-UNM B2,81
ADD S8[USP], A		-UNM B3,S8,81
ADD N16[X1], A		-UNM B0,NL,NH,81
ADD N16[X2], A		-UNM B1,NL,NH,81

ADD erM, off N8		-1NM 44+M,83,N8
ADD DP, off N8		-1NM 92,83,N8
ADD X1, off N8		-1NM 90,83,N8
ADD X2, off N8		-1NM 91,83,N8
ADD USP, off N8 	-1NM A1,83,N8
ADD SSP, off N8		-1NM A0,83,N8
ADD off N'8, off N8	-1NM B4,N'8,83,N8
ADD N'8, off N8		-1NM B5,N'8,83,N8
ADD [DP], off N8	-1NM B2,83,N8
ADD S8[USP], off N8	-1NM B3,S8,83,N8
ADD N16[X1], off N8	-1NM B0,NL,NH,83,N8
ADD N16[X2], off N8	-1NM B1,NL,NH,83,N8

ADD erM, #N16		-UNM 44+M,80,NL,NH
ADD DP, #N16		-UNM 92,80,NL,NH
ADD X1, #N16		-UNM 90,80,NL,NH
ADD X2, #N16		-UNM 91,80,NL,NH
ADD USP, #N16		-UNM A1,80,NL,NH
ADD SSP, #N16		-UNM A0,80,NL,NH
ADD LRB, #N16		-UNM A4,80,NL,NH
ADD off N8, #N16	-UNM B4,N8,80,NL,NH
ADD N8, #N16		-UNM B5,N8,80,NL,NH
ADD [DP], #N16		-UNM B2,80,NL,NH
ADD S8[USP], #N16	-UNM B3,S8,80,NL,NH
ADD N'16[X1], #N16	-UNM B0,N'L,N'H,80,NL,NH
ADD N'16[X2], #N16	-UNM B1,N'L,N'H,80,NL,NH

ADDB A, #N8		-0NM 86,N8
ADDB A, rN		-0NM 08+N
ADDB A, PSWH		-0NM A2,82
ADDB A, PSWL		-0NM A3,82
ADDB A, off N8		-0NM 87,N8
ADDB A, N8		-0NM C5,N8,82
ADDB A, [DP]		-0NM C2,82
ADDB A, S8[USP]		-0NM C3,S8,82
ADDB A, N16[X1]		-0NM C0,NL,NH,82
ADDB A, N16[X2]		-0NM C1,NL,NH,82

ADDB rN, A		-UNM 20+N,81
ADDB PSWH, A		-UNM A2,81
ADDB PSWL, A		-UNM A3,81
ADDB off N8, A		-UNM C4,N8,81
ADDB N8, A		-UNM C5,N8,81
ADDB [DP], A		-UNM C2,81
ADDB S8[USP], A		-UNM C3,S8,81
ADDB N16[X1], A		-UNM C0,NL,NH,81
ADDB N16[X2], A		-UNM C1,NL,NH,81

ADDB rN, off N8		-UNM 20+N,83,N8
ADDB PSWH, off N8	-UNM A2,83,N8
ADDB PSWL, off N8	-UNM A3,83,N8
ADDB off N'8, off N8	-UNM C4,N'8,83,N8
ADDB N'8, off N8	-UNM C5,N'8,83,N8
ADDB [DP], off N8	-UNM C2,83,N8
ADDB S8[USP], off N8	-UNM C3,S8,83,N8
ADDB N16[X1], off N8	-UNM C0,NL,NH,83,N8
ADDB N16[X2], off N8	-UNM C1,NL,NH,83,N8

ADDB rN, #N8		-UNM 20+N,80,N8
ADDB PSWH, #N8		-UNM A2,80,N8
ADDB PSWL, #N8		-UNM A3,80,N8
ADDB off N'8, #N8	-UNM C4,N'8,80,N8
ADDB N'8, #N8		-UNM C5,N'8,80,N8
ADDB [DP], #N8		-UNM C2,80,N8
ADDB S8[USP], #N8	-UNM C3,S8,80,N8
ADDB N16[X1], #N8	-UNM C0,NL,NH,80,N8
ADDB N16[X2], #N8	-UNM C1,NL,NH,80,N8

; ---- AND ----

AND erM, A		-UNM 44+M,D1
AND DP, A		-UNM 92,D1
AND X1, A		-UNM 90,D1
AND X2, A		-UNM 91,D1
AND USP, A		-UNM A1,D1
AND SSP, A		-UNM A0,D1
AND LRB, A		-UNM A4,D1
AND off N8, A		-UNM B4,N8,D1
AND N8, A		-UNM B5,N8,D1
AND [DP], A		-UNM B2,D1
AND S8[USP], A		-UNM B3,S8,D1
AND N16[X1], A		-UNM B0,NL,NH,D1
AND N16[X2], A		-UNM B1,NL,NH,D1

AND A, #N16		-1NM D6,NL,NH
AND A, erM		-1NM 58+M
AND A, DP		-1NM 92,D2
AND A, X1		-1NM 90,D2
AND A, X2		-1NM 91,D2
AND A, USP		-1NM A1,D2
AND A, SSP		-1NM A0,D2
AND A, LRB		-1NM A4,D2
AND A, off N8		-1NM D7,N8
AND A, N8		-1NM B5,N8,D2
AND A, [DP]		-1NM B2,D2
AND A, S8[USP]		-1NM B3,S8,D2
AND A, N16[X1]		-1NM B0,NL,NH,D2
AND A, N16[X2]		-1NM B1,NL,NH,D2

AND erM, off N8		-UNM 44+M,D3,N8
AND DP, off N8		-UNM 92,D3,N8
AND X1, off N8		-UNM 90,D3,N8
AND X2, off N8		-UNM 91,D3,N8
AND USP, off N8 	-UNM A1,D3,N8
AND SSP, off N8		-UNM A0,D3,N8
AND off N'8, off N8	-UNM B4,N'8,D3,N8
AND N'8, off N8		-UNM B5,N'8,D3,N8
AND [DP], off N8	-UNM B2,D3,N8
AND S8[USP], off N8	-UNM B3,S8,D3,N8
AND N16[X1], off N8	-UNM B0,NL,NH,D3,N8
AND N16[X2], off N8	-UNM B1,NL,NH,D3,N8

AND erM, #N16		-UNM 44+M,D0,NL,NH
AND DP, #N16		-UNM 92,D0,NL,NH
AND X1, #N16		-UNM 90,D0,NL,NH
AND X2, #N16		-UNM 91,D0,NL,NH
AND USP, #N16		-UNM A1,D0,NL,NH
AND SSP, #N16		-UNM A0,D0,NL,NH
AND LRB, #N16		-UNM A4,D0,NL,NH
AND off N8, #N16	-UNM B4,N8,D0,NL,NH
AND N8, #N16		-UNM B5,N8,D0,NL,NH
AND [DP], #N16		-UNM B2,D0,NL,NH
AND S8[USP], #N16	-UNM B3,S8,D0,NL,NH
AND N'16[X1], #N16	-UNM B0,N'L,N'H,D0,NL,NH
AND N'16[X2], #N16	-UNM B1,N'L,N'H,D0,NL,NH

ANDB A, #N8		-0NM D6,N8
ANDB A, rN		-0NM 58+N
ANDB A, PSWH		-0NM A2,D2
ANDB A, PSWL		-0NM A3,D2
ANDB A, off N8		-0NM D7,N8
ANDB A, N8		-0NM C5,N8,D2
ANDB A, [DP]		-0NM C2,D2
ANDB A, S8[USP]		-0NM C3,S8,D2
ANDB A, N16[X1]		-0NM C0,NL,NH,D2
ANDB A, N16[X2]		-0NM C1,NL,NH,D2

ANDB rN, A		-UNM 20+N,D1
ANDB PSWH, A		-UNM A2,D1
ANDB PSWL, A		-UNM A3,D1
ANDB off N8, A		-UNM C4,N8,D1
ANDB N8, A		-UNM C5,N8,D1
ANDB [DP], A		-UNM C2,D1
ANDB S8[USP], A		-UNM C3,S8,D1
ANDB N16[X1], A		-UNM C0,NL,NH,D1
ANDB N16[X2], A		-UNM C1,NL,NH,D1

ANDB rN, off N8		-UNM 20+N,D3,N8
ANDB PSWH, off N8	-UNM A2,D3,N8
ANDB PSWL, off N8	-UNM A3,D3,N8
ANDB off N'8, off N8	-UNM C4,N'8,D3,N8
ANDB N'8, off N8	-UNM C5,N'8,D3,N8
ANDB [DP], off N8	-UNM C2,D3,N8
ANDB S8[USP], off N8	-UNM C3,S8,D3,N8
ANDB N16[X1], off N8	-UNM C0,NL,NH,D3,N8
ANDB N16[X2], off N8	-UNM C1,NL,NH,D3,N8

ANDB rN, #N8		-UNM 20+N,D0,N8
ANDB PSWH, #N8		-UNM A2,D0,N8
ANDB PSWL, #N8		-UNM A3,D0,N8
ANDB off N'8, #N8	-UNM C4,N'8,D0,N8
ANDB N'8, #N8		-UNM C5,N'8,D0,N8
ANDB [DP], #N8		-UNM C2,D0,N8
ANDB S8[USP], #N8	-UNM C3,S8,D0,N8
ANDB N16[X1], #N8	-UNM C0,NL,NH,D0,N8
ANDB N16[X2], #N8	-UNM C1,NL,NH,D0,N8

; ---- BRK ----

BRK			-UIM FF

; ---- CAL ----

CAL N16			-ULC 32,NL,NH

CAL [erM]		-UNC 44+M,23
CAL [DP]		-UNC 92,23
CAL [X1]		-UNC 90,23
CAL [X2]		-UNC 91,23
CAL [USP]     		-UNC A1,23
CAL [SSP]     		-UNC A0,23
CAL [LRB]     		-UNC A4,23
CAL [off N8]     	-UNC B4,N8,23
CAL [N8]     		-UNC B5,N8,23
CAL [[DP]]     		-UNC B2,23
CAL [S8[USP]]     	-UNC B3,S8,23
CAL [N16[X1]]     	-UNC B0,NL,NH,23
CAL [N16[X2]]     	-UNC B1,NL,NH,23

; ---- CLR A ----

CLR A			-SNM F9

CLR erM   		-UNM 44+M,15
CLR DP   		-UNM 92,15
CLR X1   		-UNM 90,15
CLR X2   		-UNM 91,15
CLR USP   		-UNM A1,15
CLR SSP   		-UNM A0,15
CLR LRB   		-UNM A4,15
CLR off N8   		-UNM B4,N8,15
CLR N8   		-UNM B5,N8,15
CLR [DP]   		-UNM B2,15
CLR S8[USP]   		-UNM B3,S8,15
CLR N16[X1]   		-UNM B0,NL,NH,15
CLR N16[X2]   		-UNM B1,NL,NH,15

CLRB A			-RNM FA

CLRB rN   		-UNM 20+N,15
CLRB PSWH   		-UNM A2,15
CLRB PSWL   		-UNM A3,15
CLRB off N8   		-UNM C4,N8,15
CLRB N8   		-UNM C5,N8,15
CLRB [DP]   		-UNM C2,15
CLRB S8[USP]   		-UNM C3,S8,15
CLRB N16[X1]   		-UNM C0,NL,NH,15
CLRB N16[X2]   		-UNM C1,NL,NH,15

; ---- CMP ----


CMP A, #N16		-1NM C6,NL,NH
CMP A, erM		-1NM 48+M
CMP A, DP		-1NM 92,C2
CMP A, X1		-1NM 90,C2
CMP A, X2		-1NM 91,C2
CMP A, USP		-1NM A1,C2
CMP A, SSP		-1NM A0,C2
CMP A, LRB		-1NM A4,C2
CMP A, off N8		-1NM C7,N8
CMP A, N8		-1NM B5,N8,C2
CMP A, [DP]		-1NM B2,C2
CMP A, S8[USP]		-1NM B3,S8,C2
CMP A, N16[X1]		-1NM B0,NL,NH,C2
CMP A, N16[X2]		-1NM B1,NL,NH,C2

CMP erM, A		-UNM 44+M,C1
CMP DP, A		-UNM 92,C1
CMP X1, A		-UNM 90,C1
CMP X2, A		-UNM 91,C1
CMP USP, A		-UNM A1,C1
CMP SSP, A		-UNM A0,C1
CMP LRB, A		-UNM A4,C1
CMP off N8, A		-UNM B4,N8,C1
CMP N8, A		-UNM B5,N8,C1
CMP [DP], A		-UNM B2,C1
CMP S8[USP], A		-UNM B3,S8,C1
CMP N16[X1], A		-UNM B0,NL,NH,C1
CMP N16[X2], A		-UNM B1,NL,NH,C1

CMP erM, off N8		-UNM 44+M,C3,N8
CMP DP, off N8		-UNM 92,C3,N8
CMP X1, off N8		-UNM 90,C3,N8
CMP X2, off N8		-UNM 91,C3,N8
CMP USP, off N8 	-UNM A1,C3,N8
CMP SSP, off N8		-UNM A0,C3,N8
CMP LRB, off N8		-UNM A4,C3,N8
CMP off N'8, off N8	-UNM B4,N'8,C3,N8
CMP N'8, off N8		-UNM B5,N'8,C3,N8
CMP [DP], off N8	-UNM B2,C3,N8
CMP S8[USP], off N8	-UNM B3,S8,C3,N8
CMP N16[X1], off N8	-UNM B0,NL,NH,C3,N8
CMP N16[X2], off N8	-UNM B1,NL,NH,C3,N8

CMP erM, #N16		-UNM 44+M,C0,NL,NH
CMP DP, #N16		-UNM 92,C0,NL,NH
CMP X1, #N16		-UNM 90,C0,NL,NH
CMP X2, #N16		-UNM 91,C0,NL,NH
CMP USP, #N16		-UNM A1,C0,NL,NH
CMP SSP, #N16		-UNM A0,C0,NL,NH
CMP LRB, #N16		-UNM A4,C0,NL,NH
CMP off N8, #N16	-UNM B4,N8,C0,NL,NH
CMP N8, #N16		-UNM B5,N8,C0,NL,NH
CMP [DP], #N16		-UNM B2,C0,NL,NH
CMP S8[USP], #N16	-UNM B3,S8,C0,NL,NH
CMP N'16[X1], #N16	-UNM B0,N'L,N'H,C0,NL,NH
CMP N'16[X2], #N16	-UNM B1,N'L,N'H,C0,NL,NH

CMPB A, #N8		-0NM C6,N8
CMPB A, rN		-0NM 48+N
CMPB A, PSWH		-0NM A2,C2
CMPB A, PSWL		-0NM A3,C2
CMPB A, off N8		-0NM C7,N8
CMPB A, N8		-0NM C5,N8,C2
CMPB A, [DP]		-0NM C2,C2
CMPB A, S8[USP]		-0NM C3,S8,C2
CMPB A, N16[X1]		-0NM C0,NL,NH,C2
CMPB A, N16[X2]		-0NM C1,NL,NH,C2

CMPB rN, A		-UNM 20+N,C1
CMPB PSWH, A		-UNM A2,C1
CMPB PSWL, A		-UNM A3,C1
CMPB off N8, A		-UNM C4,N8,C1
CMPB N8, A		-UNM C5,N8,C1
CMPB [DP], A		-UNM C2,C1
CMPB S8[USP], A		-UNM C3,S8,C1
CMPB N16[X1], A		-UNM C0,NL,NH,C1
CMPB N16[X2], A		-UNM C1,NL,NH,C1

CMPB rN, off N8		-UNM 20+N,C3,N8
CMPB PSWH, off N8	-UNM A2,C3,N8
CMPB PSWL, off N8	-UNM A3,C3,N8
CMPB off N'8, off N8	-UNM C4,N'8,C3,N8
CMPB N'8, off N8	-UNM C5,N'8,C3,N8
CMPB [DP], off N8	-UNM C2,C3,N8
CMPB S8[USP], off N8	-UNM C3,S8,C3,N8
CMPB N16[X1], off N8	-UNM C0,NL,NH,C3,N8
CMPB N16[X2], off N8	-UNM C1,NL,NH,C3,N8

CMPB rN, #N8		-UNM 20+N,C0,N8
CMPB PSWH, #N8		-UNM A2,C0,N8
CMPB PSWL, #N8		-UNM A3,C0,N8
CMPB off N'8, #N8	-UNM C4,N'8,C0,N8
CMPB N'8, #N8		-UNM C5,N'8,C0,N8
CMPB [DP], #N8		-UNM C2,C0,N8
CMPB S8[USP], #N8	-UNM C3,S8,C0,N8
CMPB N16[X1], #N8	-UNM C0,NL,NH,C0,N8
CMPB N16[X2], #N8	-UNM C1,NL,NH,C0,N8

CMPC A, N16		-UNC 90,9E,NL,NH

CMPC A, [erM]		-UNC 44+M,AC
CMPC A, [DP]		-UNC 92,AC
CMPC A, [X1]		-UNC 90,AC
CMPC A, [X2]		-UNC 91,AC
CMPC A, [USP]		-UNC A1,AC
CMPC A, [SSP]		-UNC A0,AC
CMPC A, [LRB]		-UNC A4,AC
CMPC A, [off N8]	-UNC B4,N8,AC
CMPC A, [N8]		-UNC B5,N8,AC
CMPC A, [[DP]]		-UNC B2,AC
CMPC A, [S8[USP]]	-UNC B3,S8,AC
CMPC A, [N16[X1]]	-UNC B0,NL,NH,AC
CMPC A, [N16[X2]]	-UNC B1,NL,NH,AC

CMPC A, N16[DP]		-UNC 92,AD,NL,NH
CMPC A, N16[X1]		-UNC 90,AD,NL,NH
CMPC A, N16[X2]		-UNC 91,AD,NL,NH
CMPC A, N16[USP]	-UNC A1,AD,NL,NH
CMPC A, N16[off N8]	-UNC B4,N8,AD,NL,NH
CMPC A, N16[N8]		-UNC B5,N8,AD,NL,NH

CMPCB A, N16		-UNC 90,9F,NL,NH

CMPCB A, [erM]		-UNC 44+M,AE
CMPCB A, [DP]		-UNC 92,AE
CMPCB A, [X1]		-UNC 90,AE
CMPCB A, [X2]		-UNC 91,AE
CMPCB A, [USP]		-UNC A1,AE
CMPCB A, [SSP]		-UNC A0,AE
CMPCB A, [LRB]		-UNC A4,AE
CMPCB A, [off N8]	-UNC B4,N8,AE
CMPCB A, [N8]		-UNC B5,N8,AE
CMPCB A, [[DP]]		-UNC B2,AE
CMPCB A, [S8[USP]]	-UNC B3,S8,AE
CMPCB A, [N16[X1]]	-UNC B0,NL,NH,AE
CMPCB A, [N16[X2]]	-UNC B1,NL,NH,AE

CMPCB A, N16[DP]	-UNC 92,AF,NL,NH
CMPCB A, N16[X1]	-UNC 90,AF,NL,NH
CMPCB A, N16[X2]	-UNC 91,AF,NL,NH
CMPCB A, N16[USP]	-UNC A2,AF,NL,NH
CMPCB A, N16[off N8]	-UNC B4,N8,AF,NL,NH
CMPCB A, N16[N8]	-UNC B5,N8,AF,NL,NH

; ---- DAA ----

DAA			-UNM 93

; ---- DAS ----

DAS			-UNM 94

; ---- DEC ----

DEC erM			-UNM 44+M,17
DEC DP			-UNM 82
DEC X1			-UNM 80
DEC X2			-UNM 81
DEC USP			-UNM A1,17
DEC SSP			-UNM A0,17
DEC LRB			-UNM FE
DEC off N8		-UNM B4,N8,17
DEC N8			-UNM B5,N8,17
DEC [DP]		-UNM B2,17
DEC S8[USP]		-UNM B3,S8,17
DEC N16[X1]		-UNM B0,NL,NH,17
DEC N16[X2]		-UNM B1,NL,NH,17

DECB rN			-UNM B8+N
DECB PSWH		-UNM A2,17
DECB PSWL		-UNM A3,17
DECB off N8		-UNM C4,N8,17
DECB N8			-UNM C5,N8,17
DECB [DP]		-UNM C2,17
DECB S8[USP]		-UNM C3,S8,17
DECB N16[X1]		-UNM C0,NL,NH,17
DECB N16[X2]		-UNM C1,NL,NH,17

; ---- DIV ----

DIV			-UNM 90,37

DIVB			-UNM A2,36

; ---- EXTND ----

EXTND			-SNM F8

; ---- INC ----

INC erM			-UNM 44+M,16
INC DP			-UNM 72
INC X1			-UNM 70
INC X2			-UNM 71
INC USP			-UNM A1,16
INC SSP			-UNM A0,16
INC LRB			-UNM FD
INC off N8		-UNM B4,N8,16
INC N8			-UNM B5,N8,16
INC [DP]		-UNM B2,16
INC S8[USP]		-UNM B3,S8,16
INC N16[X1]		-UNM B0,NL,NH,16
INC N16[X2]		-UNM B1,NL,NH,16

INCB rN			-UNM A8+N
INCB PSWH		-UNM A2,16
INCB PSWL		-UNM A3,16
INCB off N8		-UNM C4,N8,16
INCB N8			-UNM C5,N8,16
INCB [DP]		-UNM C2,16
INCB S8[USP]		-UNM C3,S8,16
INCB N16[X1]		-UNM C0,NL,NH,16
INCB N16[X2]		-UNM C1,NL,NH,16

; ---- J ----

J N16			-UJC 03,NL,NH

J [erM]			-UIC 44+M,22
J [DP]			-UIC 92,22
J [X1]			-UIC 90,22
J [X2]			-UIC 91,22
J [USP]			-UIC A1,22
J [SSP]			-UIC A0,22
J [LRB]			-UIC A4,22
J [off N8]		-UIC B4,N8,22
J [N8]			-UIC B5,N8,22
J [[DP]]		-UIC B2,22
J [S8[USP]]		-UIC B3,S8,22
J [N16[X1]]		-UIC B0,NL,NH,22
J [N16[X2]]		-UIC B1,NL,NH,22

; ---- JBR ----

JBR off N8.n, rel8	-UCM D8+n,N8,rel8

JBS off N8.n, rel8	-UCM E8+n,N8,rel8

; ---- JC ----

JEQ rel8		-UCM C9,rel8
JNE rel8		-UCM CE,rel8
JLT rel8		-UCM CA,rel8
JLE rel8		-UCM CF,rel8
JGT rel8		-UCM C8,rel8
JGE rel8		-UCM CD,rel8

; ---- JRNZ ----

JRNZ DP, rel8		-UCM 30,rel8

; ---- L ----

L A, #N16		-SNM 67,NL,NH
L A, erM		-SNM 34+M
L A, DP			-SNM 42
L A, X1			-SNM 40
L A, X2			-SNM 41
L A, off N8		-SNM E4,N8
L A, N8			-SNM E5,N8
L A, [DP]		-SNM E2
L A, S8[USP]		-SNM E3,S8
L A, N16[X1]		-SNM E0,NL,NH
L A, N16[X2]		-SNM E1,NL,NH

LB A, #N8		-RNM 77,N8
LB A, rN		-RNM 78+N
LB A, off N8		-RNM F4,N8
LB A, N8		-RNM F5,N8
LB A, [DP]		-RNM F2
LB A, S8[USP]		-RNM F3,S8
LB A, N16[X1]		-RNM F0,NL,NH
LB A, N16[X2]		-RNM F1,NL,NH

LC A, N16		-UNC 90,9C,NL,NH

LC A, [erM]		-UNC 44+M,A8
LC A, [DP]		-UNC 92,A8
LC A, [X1]		-UNC 90,A8
LC A, [X2]		-UNC 91,A8
LC A, [USP]		-UNC A1,A8
LC A, [SSP]		-UNC A0,A8
LC A, [LRB]		-UNC A4,A8
LC A, [off N8]		-UNC B4,N8,A8
LC A, [N8]		-UNC B5,N8,A8
LC A, [[DP]]		-UNC B2,A8
LC A, [S8[USP]]		-UNC B3,S8,A8
LC A, [N16[X1]]		-UNC B0,NL,NH,A8
LC A, [N16[X2]]		-UNC B1,NL,NH,A8

LC A, N16[DP]		-UNC 92,A9,NL,NH
LC A, N16[X1]		-UNC 90,A9,NL,NH
LC A, N16[X2]		-UNC 91,A9,NL,NH
LC A, N16[USP]		-UNC A1,A9,NL,NH
LC A, N16[off N8]	-UNC B4,N8,A9,NL,NH
LC A, N16[N8]		-UNC B5,N8,A9,NL,NH

LCB A, N16		-UNC 90,9D,NL,NH

LCB A, [erM]		-UNC 44+M,AA
LCB A, [DP]		-UNC 92,AA
LCB A, [X1]		-UNC 90,AA
LCB A, [X2]		-UNC 91,AA
LCB A, [USP]		-UNC A1,AA
LCB A, [SSP]		-UNC A0,AA
LCB A, [LRB]		-UNC A4,AA
LCB A, [off N8]		-UNC B4,N8,AA
LCB A, [N8]		-UNC B5,N8,AA
LCB A, [[DP]]		-UNC B2,AA
LCB A, [S8[USP]]	-UNC B3,S8,AA
LCB A, [N16[X1]]	-UNC B0,NL,NH,AA
LCB A, [N16[X2]]	-UNC B1,NL,NH,AA

LCB A, N16[DP]		-UNC 92,AB,NL,NH
LCB A, N16[X1]		-UNC 90,AB,NL,NH
LCB A, N16[X2]		-UNC 91,AB,NL,NH
LCB A, N16[USP]		-UNC A1,AB,NL,NH
LCB A, N16[off N8]	-UNC B4,N8,AB,NL,NH
LCB A, N16[N8]		-UNC B5,N8,AB,NL,NH

; ---- MB ----

MB C, rN.n		-UNM 20+N,28+n
MB C, PSWH.n		-UNM A2,28+n
MB C, PSWL.n		-UNM A3,28+n
MB C, off N8.n		-UNM C4,N8,28+n
MB C, N8.n		-UNM C5,N8,28+n
MB C, [DP].n		-UNM C2,28+n
MB C, S8[USP].n		-UNM C3,S8,28+n
MB C, N16[X1].n		-UNM C0,NL,NH,28+n
MB C, N16[X2].n		-UNM C1,NL,NH,28+n

MB rN.n, C		-UNM 20+N,38+n
MB PSWH.n, C		-UNM A2,38+n
MB PSWL.n, C		-UNM A3,38+n
MB off N8.n, C		-UNM C4,N8,38+n
MB N8.n, C		-UNM C5,N8,38+n
MB [DP].n, C		-UNM C2,38+n
MB S8[USP].n, C		-UNM C3,S8,38+n
MB N16[X1].n, C		-UNM C0,NL,NH,38+n
MB N16[X2].n, C		-UNM C1,NL,NH,38+n

MBR C, rN 		-UNM 20+N,21
MBR C, PSWH		-UNM A2,21
MBR C, PSWL		-UNM A3,21
MBR C, off N8		-UNM C4,N8,21
MBR C, N8		-UNM C5,N8,21
MBR C, [DP]		-UNM C2,21
MBR C, S8[USP]		-UNM C3,S8,21
MBR C, N16[X1]		-UNM C0,NL,NH,21
MBR C, N16[X2]		-UNM C1,NL,NH,21

MBR rN, C		-UNM 20+N,20
MBR PSWH, C		-UNM A2,20
MBR PSWL, C		-UNM A3,20
MBR off N8, C		-UNM C4,N8,20
MBR N8, C		-UNM C5,N8,20
MBR [DP], C		-UNM C2,20
MBR S8[USP], C		-UNM C3,S8,20
MBR N16[X1], C		-UNM C0,NL,NH,20
MBR N16[X2], C		-UNM C1,NL,NH,20

; ---- MOV ----

MOV A, erM		-SNM 44+M,99
MOV A, DP		-SNM 92,99
MOV A, X1		-SNM 90,99
MOV A, X2		-SNM 91,99
MOV A, USP		-SNM A1,99
MOV A, SSP		-SNM A0,99
MOV A, LRB		-SNM A4,99
MOV A, off N8		-SNM B4,N8,99
MOV A, N8		-SNM B5,N8,99
MOV A, [DP]		-SNM B2,99
MOV A, S8[USP]		-SNM B3,S8,99
MOV A, N16[X1]		-SNM B0,NL,NH,99
MOV A, N16[X2]		-SNM B1,NL,NH,99

MOV DP, A		-UNM 52
MOV DP, #N16		-UNM 62,NL,NH
MOV DP, erM		-UNM 44+M,7A
MOV DP, DP		-UNM 92,7A
MOV DP, X1		-UNM 90,7A
MOV DP, X2		-UNM 91,7A
MOV DP, USP		-UNM A1,7A
MOV DP, SSP		-UNM A0,7A
MOV DP, LRB		-UNM A4,7A
MOV DP, off N8		-UNM B4,N8,7A
MOV DP, N8		-UNM B5,N8,7A
MOV DP, [DP]		-UNM B2,7A
MOV DP, S8[USP]		-UNM B3,S8,7A
MOV DP, N16[X1]		-UNM B0,NL,NH,7A
MOV DP, N16[X2]		-UNM B1,NL,NH,7A

MOV erM, A		-UNM 44+M,8A
MOV erM, #N16		-UNM 44+M,98,NL,NH
MOV erM, erM'		-UNM 44+M',48+M
MOV erM, DP		-UNM 92,48+M
MOV erM, X1		-UNM 90,48+M
MOV erM, X2		-UNM 91,48+M
MOV erM, USP		-UNM A1,48+M
MOV erM, SSP		-UNM A0,48+M
MOV erM, LRB		-UNM A4,48+M
MOV erM, off N8		-UNM B4,N8,48+M
MOV erM, N8		-UNM B5,N8,48+M
MOV erM, [DP]		-UNM B2,48+M
MOV erM, S8[USP]	-UNM B3,S8,48+M
MOV erM, N16[X1]	-UNM B0,NL,NH,48+M
MOV erM, N16[X2]	-UNM B1,NL,NH,48+M

;MOV LRB, A		-UNM A4,BA
;MOV LRB, #N16		-UNM 57,NL,NH
MOV LRB, erM		-UNM 44+M,7F
MOV LRB, DP		-UNM 92,7F
MOV LRB, X1		-UNM 90,7F
MOV LRB, X2		-UNM 91,7F
MOV LRB, USP		-UNM A1,7F
MOV LRB, SSP		-UNM A0,7F
MOV LRB, LRB		-UNM A4,7F
MOV LRB, off N8		-UNM B4,N8,7F
MOV LRB, N8		-UNM B5,N8,7F
MOV LRB, [DP]		-UNM B2,7F
MOV LRB, S8[USP]	-UNM B3,S8,7F
MOV LRB, N16[X1]	-UNM B0,NL,NH,7F
MOV LRB, N16[X2]	-UNM B1,NL,NH,7F

;MOV erM, A		-UNM 44+M,8A
;MOV DP, A		-UNM 52
MOV X1, A		-UNM 50
MOV X2, A		-UNM 51
MOV USP, A		-UNM A1,8A
MOV SSP, A		-UNM A0,8A
MOV LRB, A		-UNM A4,8A
MOV off N8, A		-UNM B4,N8,8A
MOV N8, A		-UNM B5,N8,8A
MOV [DP], A		-UNM B2,8A
MOV S8[USP], A		-UNM B3,S8,8A
MOV N16[X1], A		-UNM B0,NL,NH,8A
MOV N16[X2], A		-UNM B1,NL,NH,8A

;MOV erM, #N16		-UNM 44+M,98,NL,NH
;MOV DP, #N16		-UNM 62,NL,NH
MOV X1, #N16		-UNM 60,NL,NH
MOV X2, #N16		-UNM 61,NL,NH
MOV USP, #N16		-UNM A1,98,NL,NH
MOV SSP, #N16		-UNM A0,98,NL,NH
MOV LRB, #N16		-UNM 57,NL,NH
MOV off N8, #N16	-UNM B4,N8,98,NL,NH
MOV N8, #N16		-UNM B5,N8,98,NL,NH
MOV [DP], #N16		-UNM B2,98,NL,NH
MOV S8[USP], #N16	-UNM B3,S8,98,NL,NH
MOV N'16[X1], #N16	-UNM B0,N'L,N'H,98,NL,NH
MOV N'16[X2], #N16	-UNM B1,N'L,N'H,98,NL,NH

;MOV off N8, A		-UNM B4,N8,8A
;MOV off N8, #N16	-UNM B4,N8,98,NL,NH
MOV off N8, erM'	-UNM 44+M',7C,N8
MOV off N8, DP		-UNM 92,7C,N8
MOV off N8, X1		-UNM 90,7C,N8
MOV off N8, X2		-UNM 91,7C,N8
MOV off N8, USP 	-UNM A1,7C,N8
MOV off N8, SSP		-UNM A0,7C,N8
MOV off N8, LRB		-UNM A4,7C,N8
MOV off N8, off N'8	-UNM B4,N'8,7C,N8
MOV off N8, N'8		-UNM B5,N'8,7C,N8
MOV off N8, [DP]	-UNM B2,7C,N8
MOV off N8, S8[USP]	-UNM B3,S8,7C,N8
MOV off N8, N16[X1]	-UNM B0,NL,NH,7C,N8
MOV off N8, N16[X2]	-UNM B1,NL,NH,7C,N8

MOV PSW, erM		-UNM 44+M,7D
MOV PSW, DP		-UNM 92,7D
MOV PSW, X1		-UNM 90,7D
MOV PSW, X2		-UNM 91,7D
MOV PSW, USP		-UNM A1,7D
MOV PSW, SSP		-UNM A0,7D
MOV PSW, LRB		-UNM A4,7D
MOV PSW, off N8		-UNM B4,N8,7D
MOV PSW, N8		-UNM B5,N8,7D
MOV PSW, [DP]		-UNM B2,7D
MOV PSW, S8[USP]	-UNM B3,S8,7D
MOV PSW, N16[X1]	-UNM B0,NL,NH,7D
MOV PSW, N16[X2]	-UNM B1,NL,NH,7D

;MOV SSP, A		-UNM A0,8A
;MOV SSP, #N16		-UNM A0,98,NL,NH
MOV SSP, erM		-UNM 44+M,7E
MOV SSP, DP		-UNM 92,7E
MOV SSP, X1		-UNM 90,7E
MOV SSP, X2		-UNM 91,7E
MOV SSP, USP		-UNM A1,7E
MOV SSP, SSP		-UNM A0,7E
MOV SSP, LRB		-UNM A4,7E
MOV SSP, off N8		-UNM B4,N8,7E
MOV SSP, N8		-UNM B5,N8,7E
MOV SSP, [DP]		-UNM B2,7E
MOV SSP, S8[USP]	-UNM B3,S8,7E
MOV SSP, N16[X1]	-UNM B0,NL,NH,7E
MOV SSP, N16[X2]	-UNM B1,NL,NH,7E

;MOV USP, A		-UNM A1,8A
;MOV USP, #N16		-UNM A1,98,NL,NH
MOV USP, erM		-UNM 44+M,7B
MOV USP, DP		-UNM 92,7B
MOV USP, X1		-UNM 90,7B
MOV USP, X2		-UNM 91,7B
MOV USP, USP		-UNM A1,7B
MOV USP, SSP		-UNM A0,7B
MOV USP, LRB		-UNM A4,7B
MOV USP, off N8		-UNM B4,N8,7B
MOV USP, N8		-UNM B5,N8,7B
MOV USP, [DP]		-UNM B2,7B
MOV USP, S8[USP]	-UNM B3,S8,7B
MOV USP, N16[X1]	-UNM B0,NL,NH,7B
MOV USP, N16[X2]	-UNM B1,NL,NH,7B

;MOV X1, A		-UNM 50,8A
;MOV X1, #N16		-UNM 60,NL,NH
MOV X1, erM		-UNM 44+M,78
MOV X1, DP		-UNM 92,78
MOV X1, X1		-UNM 90,78
MOV X1, X2		-UNM 91,78
MOV X1, USP		-UNM A1,78
MOV X1, SSP		-UNM A0,78
MOV X1, LRB		-UNM A4,78
MOV X1, off N8		-UNM B4,N8,78
MOV X1, N8		-UNM B5,N8,78
MOV X1, [DP]		-UNM B2,78
MOV X1, S8[USP]		-UNM B3,S8,78
MOV X1, N16[X1]		-UNM B0,NL,NH,78
MOV X1, N16[X2]		-UNM B1,NL,NH,78

;MOV X2, A		-UNM 51
;MOV X2, #N16		-UNM 61,NL,NH
MOV X2, erM		-UNM 44+M,79
MOV X2, DP		-UNM 92,79
MOV X2, X1		-UNM 90,79
MOV X2, X2		-UNM 91,79
MOV X2, USP		-UNM A1,79
MOV X2, SSP		-UNM A0,79
MOV X2, LRB		-UNM A4,79
MOV X2, off N8		-UNM B4,N8,79
MOV X2, N8		-UNM B5,N8,79
MOV X2, [DP]		-UNM B2,79
MOV X2, S8[USP]		-UNM B3,S8,79
MOV X2, N16[X1]		-UNM B0,NL,NH,79
MOV X2, N16[X2]		-UNM B1,NL,NH,79

MOVB A, rN		-RNM 20+N,99
MOVB A, PSWH		-RNM A2,99
MOVB A, PSWL		-RNM A3,99
MOVB A, off N8		-RNM C4,N8,99
MOVB A, N8		-RNM C5,N8,99
MOVB A, [DP]		-RNM C2,99
MOVB A, S8[USP]		-RNM C3,S8,99
MOVB A, N16[X1]		-RNM C0,NL,NH,99
MOVB A, N16[X2]		-RNM C1,NL,NH,99

MOVB rN, A		-UNM 20+N,8A
MOVB PSWH, A		-UNM A2,8A
MOVB PSWL, A		-UNM A3,8A
MOVB off N8, A		-UNM C4,N8,8A
MOVB N8, A		-UNM C5,N8,8A
MOVB [DP], A		-UNM C2,8A
MOVB S8[USP], A		-UNM C3,S8,8A
MOVB N16[X1], A		-UNM C0,NL,NH,8A
MOVB N16[X2], A		-UNM C1,NL,NH,8A

;MOVB off N8, A		-UNM C4,N8,8A
;MOVB off N8, #N'8	-UNM C4,N8,98,N'8
MOVB off N8, rN'       	-UNM 20+N',7C,N8
MOVB off N8, PSWH       -UNM A2,7C,N8
MOVB off N8, PSWL       -UNM A3,7C,N8
MOVB off N8, off N'8    -UNM C4,N'8,7C,N8
MOVB off N8, N'8        -UNM C5,N'8,7C,N8
MOVB off N8, [DP]       -UNM C2,7C,N8
MOVB off N8, S8[USP]   -UNM C3,S8,7C,N8
MOVB off N8, N16[X1]    -UNM C0,NL,NH,7C,N8
MOVB off N8, N16[X2]    -UNM C1,NL,NH,7C,N8

MOVB rN, #N8		-UNM 98+N,N8
MOVB PSWH, #N8		-UNM A2,98,N8
MOVB PSWL, #N8		-UNM A3,98,N8
MOVB off N'8, #N8	-UNM C4,N'8,98,N8
MOVB N'8, #N8		-UNM C5,N'8,98,N8
MOVB [DP], #N8		-UNM C2,98,N8
MOVB S8[USP], #N8	-UNM C3,S8,98,N8
MOVB N16[X1], #N8	-UNM C0,NL,NH,98,N8
MOVB N16[X2], #N8	-UNM C1,NL,NH,98,N8

;MOVB PSWH, A		-UNM A2,BA
;MOVB PSWH, #N8		-UNM A2,98,N8
MOVB PSWH, rN		-UNM 20+N,89
MOVB PSWH, PSWH		-UNM A2,89
MOVB PSWH, PSWL		-UNM A3,89
MOVB PSWH, off N8	-UNM C4,N8,89
MOVB PSWH, N8		-UNM C5,N8,89
MOVB PSWH, [DP]		-UNM C2,89
MOVB PSWH, S8[USP]	-UNM C3,S8,89
MOVB PSWH, N16[X1]	-UNM C0,NL,NH,89
MOVB PSWH, N16[X2]	-UNM C1,NL,NH,89

;MOVB PSWL, A		-UNM A3,BA
;MOVB PSWL, #N8		-UNM A3,98,N8
MOVB PSWL, rN		-UNM 20+N,88
MOVB PSWL, PSWH		-UNM A2,88
MOVB PSWL, PSWL		-UNM A3,88
MOVB PSWL, off N8	-UNM C4,N8,88
MOVB PSWL, N8		-UNM C5,N8,88
MOVB PSWL, [DP]		-UNM C2,88
MOVB PSWL, S8[USP]	-UNM C3,S8,88
MOVB PSWL, N16[X1]	-UNM C0,NL,NH,88
MOVB PSWL, N16[X2]	-UNM C1,NL,NH,88

;MOVB rN, A		-UNM 20+N,8A
;MOVB rN, #N8		-UNM 98+N,N8
MOVB rN, rN'		-UNM 20+N',48+N
MOVB rN, PSWH		-UNM A2,48+N
MOVB rN, PSWL		-UNM A3,48+N
MOVB rN, off N8		-UNM C4,N8,48+N
MOVB rN, N8		-UNM C5,N8,48+N
MOVB rN, [DP]		-UNM C2,48+N
MOVB rN, S8[USP]	-UNM C3,S8,48+N
MOVB rN, N16[X1]	-UNM C0,NL,NH,48+N
MOVB rN, N16[X2]	-UNM C1,NL,NH,48+N

; ---- MUL ----

MUL 			-UNM 90,35

MULB			-UNM A2,34

; ---- NOP ----

NOP			-UNM 00

; ---- OR ----

OR A, #N16		-1NM E6,NL,NH
OR A, erM		-1NM 68+M
OR A, DP		-1NM 92,E2
OR A, X1		-1NM 90,E2
OR A, X2		-1NM 91,E2
OR A, USP		-1NM A1,E2
OR A, SSP		-1NM A0,E2
OR A, LRB		-1NM A4,E2
OR A, off N8		-1NM B4,N8,E2
OR A, N8		-1NM B5,N8,E2
OR A, [DP]		-1NM B2,E2
OR A, S8[USP]		-1NM B3,S8,E2
OR A, N16[X1]		-1NM B0,NL,NH,E2
OR A, N16[X2]		-1NM B1,NL,NH,E2

OR erM, A		-UNM 44+M,E1
OR DP, A		-UNM 92,E1
OR X1, A		-UNM 90,E1
OR X2, A		-UNM 91,E1
OR USP, A		-UNM A1,E1
OR SSP, A		-UNM A0,E1
OR LRB, A		-UNM A4,E1
OR off N8, A		-UNM B4,N8,E1
OR N8, A		-UNM B5,N8,E1
OR [DP], A		-UNM B2,E1
OR S8[USP], A		-UNM B3,S8,E1
OR N16[X1], A		-UNM B0,NL,NH,E1
OR N16[X2], A		-UNM B1,NL,NH,E1

OR erM, off N8		-UNM 44+M,E3,N8
OR DP, off N8		-UNM 92,E3,N8
OR X1, off N8		-UNM 90,E3,N8
OR X2, off N8		-UNM 91,E3,N8
OR USP, off N8 		-UNM A1,E3,N8
OR SSP, off N8		-UNM A0,E3,N8
OR LRB, off N8		-UNM A4,E3,N8
OR off N'8, off N8	-UNM B4,N'8,E3,N8
OR N'8, off N8		-UNM B5,N'8,E3,N8
OR [DP], off N8		-UNM B2,E3,N8
OR S8[USP], off N8	-UNM B3,S8,E3,N8
OR N16[X1], off N8	-UNM B0,NL,NH,E3,N8
OR N16[X2], off N8	-UNM B1,NL,NH,E3,N8

; there is no OR obj, #N16; these opcodes are for AND obj, #N16
; OR erM, #N16		-UNM 44+M,D0,NL,NH
; OR DP, #N16		-UNM 92,D0,NL,NH
; OR X1, #N16		-UNM 90,D0,NL,NH
; OR X2, #N16		-UNM 91,D0,NL,NH
; OR USP, #N16		-UNM A1,D0,NL,NH
; OR SSP, #N16		-UNM A0,D0,NL,NH
; OR LRB, #N16		-UNM A4,D0,NL,NH
; OR off N8, #N16		-UNM B4,N8,D0,NL,NH
; OR N8, #N16		-UNM B5,N8,D0,NL,NH
; OR [DP], #N16		-UNM B2,D0,NL,NH
; OR S8[USP], #N16	-UNM B3,S8,D0,NL,NH
; OR N'16[X1], #N16	-UNM B0,N'L,N'H,D0,NL,NH
; OR N'16[X2], #N16	-UNM B1,N'L,N'H,D0,NL,NH

ORB A, #N8		-0NM E6,N8
ORB A, rN		-0NM 68+N
ORB A, PSWH		-0NM A2,E2
ORB A, PSWL		-0NM A3,E2
ORB A, off N8		-UNM E7,N8
ORB A, N8		-0NM C5,N8,E2
ORB A, [DP]		-0NM C2,E2
ORB A, S8[USP]		-0NM C3,S8,E2
ORB A, N16[X1]		-0NM C0,NL,NH,E2
ORB A, N16[X2]		-0NM C1,NL,NH,E2

ORB rN, A		-UNM 20+N,E1
ORB PSWH, A		-UNM A2,E1
ORB PSWL, A		-UNM A3,E1
ORB off N8, A		-UNM C4,N8,E1
ORB N8, A		-UNM C5,N8,E1
ORB [DP], A		-UNM C2,E1
ORB S8[USP], A		-UNM C3,S8,E1
ORB N16[X1], A		-UNM C0,NL,NH,E1
ORB N16[X2], A		-UNM C1,NL,NH,E1

ORB rN, off N8		-UNM 20+N,E3,N8
ORB PSWH, off N8	-UNM A2,E3,N8
ORB PSWL, off N8	-UNM A3,E3,N8
ORB off N'8, off N8	-UNM C4,N'8,E3,N8
ORB N'8, off N8		-UNM C5,N'8,E3,N8
ORB [DP], off N8	-UNM C2,E3,N8
ORB S8[USP], off N8	-UNM C3,S8,E3,N8
ORB N16[X1], off N8	-UNM C0,NL,NH,E3,N8
ORB N16[X2], off N8	-UNM C1,NL,NH,E3,N8

ORB rN, #N8		-UNM 20+N,E0,N8
ORB PSWH, #N8		-UNM A2,E0,N8
ORB PSWL, #N8		-UNM A3,E0,N8
ORB off N'8, #N8	-UNM C4,N'8,E0,N8
ORB N'8, #N8		-UNM C5,N'8,E0,N8
ORB [DP], #N8		-UNM C2,E0,N8
ORB S8[USP], #N8	-UNM C3,S8,E0,N8
ORB N16[X1], #N8	-UNM C0,NL,NH,E0,N8
ORB N16[X2], #N8	-UNM C1,NL,NH,E0,N8

; ---- POPS ----

POPS A			-SNM 65
POPS LRB		-UNM 64

; ---- PUSHS ----

PUSHS A			-1NM 55
PUSHS LRB		-UNM 54

; ---- RB -----

RB rN.n			-UNM 20+N,08+n
RB PSWH.n		-UNM A2,08+n
RB PSWL.n		-UNM A3,08+n
RB off N8.n		-UNM C4,N8,08+n
RB N8.n			-UNM C5,N8,08+n
RB [DP].n		-UNM C2,08+n
RB S8[USP].n		-UNM C3,S8,08+n
RB N16[X1].n		-UNM C0,NL,NH,08+n
RB N16[X2].n		-UNM C1,NL,NH,08+n

; ---- RBR ----

RBR rN			-UNM 20+N,12
RBR PSWH		-UNM A2,12
RBR PSWL		-UNM A3,12
RBR off N8		-UNM C4,N8,12
RBR N8			-UNM C5,N8,12
RBR [DP]		-UNM C2,12
RBR S8[USP]		-UNM C3,S8,12
RBR N16[X1]		-UNM C0,NL,NH,12
RBR N16[X2]		-UNM C1,NL,NH,12

; ---- RC ----

RC			-UNM 95

; ---- ROL ----

ROL A			-1NM 33

ROL erM			-UNM 44+M,B7
ROL DP			-UNM 92,B7
ROL X1			-UNM 90,B7
ROL X2			-UNM 91,B7
ROL USP			-UNM A1,B7
ROL SSP			-UNM A0,B7
ROL LRB			-UNM A4,B7
ROL off N8		-UNM B4,N8,B7
ROL N8			-UNM B5,N8,B7
ROL [DP]		-UNM B2,B7
ROL S8[USP]		-UNM B3,S8,B7
ROL N16[X1]		-UNM B0,NL,NH,B7
ROL N16[X2]		-UNM B1,NL,NH,B7

ROLB A			-0NM 33

ROLB rN			-UNM 20+N,B7
ROLB PSWH		-UNM A2,B7
ROLB PSWL		-UNM A3,B7
ROLB off N8		-UNM C4,N8,B7
ROLB N8			-UNM C5,N8,B7
ROLB [DP]		-UNM C2,B7
ROLB S8[USP]		-UNM C3,S8,B7
ROLB N16[X1]		-UNM C0,NL,NH,B7
ROLB N16[X2]		-UNM C1,NL,NH,B7

; ---- ROR ----

ROR A			-1NM 43

ROR erM			-UNM 44+M,C7
ROR DP			-UNM 92,C7
ROR X1			-UNM 90,C7
ROR X2			-UNM 91,C7
ROR USP			-UNM A1,C7
ROR SSP			-UNM A0,C7
ROR LRB			-UNM A4,C7
ROR off N8		-UNM B4,N8,C7
ROR N8			-UNM B5,N8,C7
ROR [DP]		-UNM B2,C7
ROR S8[USP]		-UNM B3,S8,C7
ROR N16[X1]		-UNM B0,NL,NH,C7
ROR N16[X2]		-UNM B1,NL,NH,C7

RORB A			-0NM 43

RORB rN			-UNM 20+N,C7
RORB PSWH		-UNM A2,C7
RORB PSWL		-UNM A3,C7
RORB off N8		-UNM C4,N8,C7
RORB N8			-UNM C5,N8,C7
RORB [DP]		-UNM C2,C7
RORB S8[USP]		-UNM C3,S8,C7
RORB N16[X1]		-UNM C0,NL,NH,C7
RORB N16[X2]		-UNM C1,NL,NH,C7

; ---- RT ----

RT			-URM 01

; ---- RTI ----

RTI			-UIM 02

; ---- SB ----

SB rN.n			-UNM 20+N,18+n
SB PSWH.n		-UNM A2,18+n
SB PSWL.n		-UNM A3,18+n
SB off N8.n		-UNM C4,N8,18+n
SB N8.n			-UNM C5,N8,18+n
SB [DP].n		-UNM C2,18+n
SB S8[USP].n		-UNM C3,S8,18+n
SB N16[X1].n		-UNM C0,NL,NH,18+n
SB N16[X2].n		-UNM C1,NL,NH,18+n

; ---- SBC ----

SBC A, #N16		-1NM B6,NL,NH
SBC A, erM		-1NM 38+M
SBC A, DP		-1NM 92,B2
SBC A, X1		-1NM 90,B2
SBC A, X2		-1NM 91,B2
SBC A, USP		-1NM A1,B2
SBC A, SSP		-1NM A0,B2
SBC A, LRB		-1NM A4,B2
SBC A, off N8		-1NM B7,N8
SBC A, N8		-1NM B5,N8,B2
SBC A, [DP]		-1NM B2,B2
SBC A, S8[USP]		-1NM B3,S8,B2
SBC A, N16[X1]		-1NM B0,NL,NH,B2
SBC A, N16[X2]		-1NM B1,NL,NH,B2

SBC erM, A		-UNM 44+M,B1
SBC DP, A		-UNM 92,B1
SBC X1, A		-UNM 90,B1
SBC X2, A		-UNM 91,B1
SBC USP, A		-UNM A1,B1
SBC SSP, A		-UNM A0,B1
SBC LRB, A		-UNM A4,B1
SBC off N8, A		-UNM B4,N8,B1
SBC N8, A		-UNM B5,N8,B1
SBC [DP], A		-UNM B2,B1
SBC S8[USP], A		-UNM B3,S8,B1
SBC N16[X1], A		-UNM B0,NL,NH,B1
SBC N16[X2], A		-UNM B1,NL,NH,B1

SBC erM, off N8		-UNM 44+M,B3,N8
SBC DP, off N8		-UNM 92,B3,N8
SBC X1, off N8		-UNM 90,B3,N8
SBC X2, off N8		-UNM 91,B3,N8
SBC USP, off N8 	-UNM A1,B3,N8
SBC SSP, off N8		-UNM A0,B3,N8
SBC LRB, off N8		-UNM A4,B3,N8
SBC off N'8, off N8	-UNM B4,N'8,B3,N8
SBC N'8, off N8		-UNM B5,N'8,B3,N8
SBC [DP], off N8	-UNM B2,B3,N8
SBC S8[USP], off N8	-UNM B3,S8,B3,N8
SBC N16[X1], off N8	-UNM B0,NL,NH,B3,N8
SBC N16[X2], off N8	-UNM B1,NL,NH,B3,N8

SBC erM, #N16		-UNM 44+M,B0,NL,NH
SBC DP, #N16		-UNM 92,B0,NL,NH
SBC X1, #N16		-UNM 90,B0,NL,NH
SBC X2, #N16		-UNM 91,B0,NL,NH
SBC USP, #N16		-UNM A1,B0,NL,NH
SBC SSP, #N16		-UNM A0,B0,NL,NH
SBC LRB, #N16		-UNM A4,B0,NL,NH
SBC off N8, #N16	-UNM B4,N8,B0,NL,NH
SBC N8, #N16		-UNM B5,N8,B0,NL,NH
SBC [DP], #N16		-UNM B2,B0,NL,NH
SBC S8[USP], #N16	-UNM B3,S8,B0,NL,NH
SBC N'16[X1], #N16	-UNM B0,N'L,N'H,B0,NL,NH
SBC N'16[X2], #N16	-UNM B1,N'L,N'H,B0,NL,NH

SBCB A, #N8		-0NM B6,N8
SBCB A, rN		-0NM 38+N
SBCB A, PSWH		-0NM A2,B2
SBCB A, PSWL		-0NM A3,B2
SBCB A, off N8		-0NM B7,N8
SBCB A, N8		-0NM C5,N8,B2
SBCB A, [DP]		-0NM C2,B2
SBCB A, S8[USP]		-0NM C3,S8,B2
SBCB A, N16[X1]		-0NM C0,NL,NH,B2
SBCB A, N16[X2]		-0NM C1,NL,NH,B2

SBCB rN, A		-UNM 20+N,B1
SBCB PSWH, A		-UNM A2,B1
SBCB PSWL, A		-UNM A3,B1
SBCB off N8, A		-UNM C4,N8,B1
SBCB N8, A		-UNM C5,N8,B1
SBCB [DP], A		-UNM C2,B1
SBCB S8[USP], A		-UNM C3,S8,B1
SBCB N16[X1], A		-UNM C0,NL,NH,B1
SBCB N16[X2], A		-UNM C1,NL,NH,B1

SBCB rN, off N8		-UNM 20+N,B3,N8
SBCB PSWH, off N8	-UNM A2,B3,N8
SBCB PSWL, off N8	-UNM A3,B3,N8
SBCB off N'8, off N8	-UNM C4,N'8,B3,N8
SBCB N'8, off N8	-UNM C5,N'8,B3,N8
SBCB [DP], off N8	-UNM C2,B3,N8
SBCB S8[USP], off N8	-UNM C3,S8,B3,N8
SBCB N16[X1], off N8	-UNM C0,NL,NH,B3,N8
SBCB N16[X2], off N8	-UNM C1,NL,NH,B3,N8

SBCB rN, #N8		-UNM 20+N,B0,N8
SBCB PSWH, #N8		-UNM A2,B0,N8
SBCB PSWL, #N8		-UNM A3,B0,N8
SBCB off N'8, #N8	-UNM C4,N'8,B0,N8
SBCB N'8, #N8		-UNM C5,N'8,B0,N8
SBCB [DP], #N8		-UNM C2,B0,N8
SBCB S8[USP], #N8	-UNM C3,S8,B0,N8
SBCB N16[X1], #N8	-UNM C0,NL,NH,B0,N8
SBCB N16[X2], #N8	-UNM C1,NL,NH,B0,N8

; ---- SBR ----

SBR rN			-UNM 20+N,11
SBR PSWH		-UNM A2,11
SBR PSWL		-UNM A3,11
SBR off N8		-UNM C4,N8,11
SBR N8			-UNM C5,N8,11
SBR [DP]		-UNM C2,11
SBR S8[USP]		-UNM C3,S8,11
SBR N16[X1]		-UNM C0,NL,NH,11
SBR N16[X2]		-UNM C1,NL,NH,11

; ---- SC ----

SC			-UNM 85

; ---- SCAL ----

SCAL rel8		-ULM 31,rel8

; ---- SJ ----

SJ rel8			-UJM CB,rel8

; ---- SLL ----

SLL A			-1NM 53

SLL erM			-UNM 44+M,D7
SLL DP			-UNM 92,D7
SLL X1			-UNM 90,D7
SLL X2			-UNM 91,D7
SLL USP			-UNM A1,D7
SLL SSP			-UNM A0,D7
SLL LRB			-UNM A4,D7
SLL off N8		-UNM B4,N8,D7
SLL N8			-UNM B5,N8,D7
SLL [DP]		-UNM B2,D7
SLL S8[USP]		-UNM B3,S8,D7
SLL N16[X1]		-UNM B0,NL,NH,D7
SLL N16[X2]		-UNM B1,NL,NH,D7

SLLB A			-0NM 53

SLLB rN			-UNM 20+N,D7
SLLB PSWH		-UNM A2,D7
SLLB PSWL		-UNM A3,D7
SLLB off N8		-UNM C4,N8,D7
SLLB N8			-UNM C5,N8,D7
SLLB [DP]		-UNM C2,D7
SLLB S8[USP]		-UNM C3,S8,D7
SLLB N16[X1]		-UNM C0,NL,NH,D7
SLLB N16[X2]		-UNM C1,NL,NH,D7

; ---- SRA ----

SRA A			-1NM 73

SRA erM			-UNM 44+M,F7
SRA DP			-UNM 92,F7
SRA X1			-UNM 90,F7
SRA X2			-UNM 91,F7
SRA USP			-UNM A1,F7
SRA SSP			-UNM A0,F7
SRA LRB			-UNM A4,F7
SRA off N8		-UNM B4,N8,F7
SRA N8			-UNM B5,N8,F7
SRA [DP]		-UNM B2,F7
SRA S8[USP]		-UNM B3,S8,F7
SRA N16[X1]		-UNM B0,NL,NH,F7
SRA N16[X2]		-UNM B1,NL,NH,F7

SRAB A			-0NM 73

SRAB rN			-UNM 20+N,F7
SRAB PSWH		-UNM A2,F7
SRAB PSWL		-UNM A3,F7
SRAB off N8		-UNM C4,N8,F7
SRAB N8			-UNM C5,N8,F7
SRAB [DP]		-UNM C2,F7
SRAB S8[USP]		-UNM C3,S8,F7
SRAB N16[X1]		-UNM C0,NL,NH,F7
SRAB N16[X2]		-UNM C1,NL,NH,F7

; ---- SRL ----

SRL A			-1NM 63

SRL erM			-UNM 44+M,E7
SRL DP			-UNM 92,E7
SRL X1			-UNM 90,E7
SRL X2			-UNM 91,E7
SRL USP			-UNM A1,E7
SRL SSP			-UNM A0,E7
SRL LRB			-UNM A4,E7
SRL off N8		-UNM B4,N8,E7
SRL N8			-UNM B5,N8,E7
SRL [DP]		-UNM B2,E7
SRL S8[USP]		-UNM B3,S8,E7
SRL N16[X1]		-UNM B0,NL,NH,E7
SRL N16[X2]		-UNM B1,NL,NH,E7

SRLB A			-0NM 63

SRLB rN			-UNM 20+N,E7
SRLB PSWH		-UNM A2,E7
SRLB PSWL		-UNM A3,E7
SRLB off N8		-UNM C4,N8,E7
SRLB N8			-UNM C5,N8,E7
SRLB [DP]		-UNM C2,E7
SRLB S8[USP]		-UNM C3,S8,E7
SRLB N16[X1]		-UNM C0,NL,NH,E7
SRLB N16[X2]		-UNM C1,NL,NH,E7

; ---- ST ----

ST A, erM		-1NM 88+M
ST A, off N8		-1NM D4,N8
ST A, N8		-1NM D5,N8
ST A, [DP]		-1NM D2
ST A, S8[USP]		-1NM D3,S8
ST A, N16[X1]		-1NM D0,NL,NH
ST A, N16[X2]		-1NM D1,NL,NH

STB A, rN		-0NM 88+N
STB A, off N8		-0NM D4,N8
STB A, N8		-0NM D5,N8
STB A, [DP]		-0NM D2
STB A, S8[USP]		-0NM D3,S8
STB A, N16[X1]		-0NM D0,NL,NH
STB A, N16[X2]		-0NM D1,NL,NH

; ---- SUB ----

SUB A, #N16		-1NM A6,NL,NH
SUB A, erM		-1NM 28+M
SUB A, DP		-1NM 92,A2
SUB A, X1		-1NM 90,A2
SUB A, X2		-1NM 91,A2
SUB A, USP		-1NM A1,A2
SUB A, SSP		-1NM A0,A2
SUB A, LRB		-1NM A4,A2
SUB A, off N8		-1NM A7,N8
SUB A, N8		-1NM B5,N8,A2
SUB A, [DP]		-1NM B2,A2
SUB A, S8[USP]		-1NM B3,S8,A2
SUB A, N16[X1]		-1NM B0,NL,NH,A2
SUB A, N16[X2]		-1NM B1,NL,NH,A2

SUB erM, A		-UNM 44+M,A1
SUB DP, A		-UNM 92,A1
SUB X1, A		-UNM 90,A1
SUB X2, A		-UNM 91,A1
SUB USP, A		-UNM A1,A1
SUB SSP, A		-UNM A0,A1
SUB LRB, A		-UNM A4,A1
SUB off N8, A		-UNM B4,N8,A1
SUB N8, A		-UNM B5,N8,A1
SUB [DP], A		-UNM B2,A1
SUB S8[USP], A		-UNM B3,S8,A1
SUB N16[X1], A		-UNM B0,NL,NH,A1
SUB N16[X2], A		-UNM B1,NL,NH,A1

SUB erM, off N8		-1NM 44+M,A3,N8
SUB DP, off N8		-1NM 92,A3,N8
SUB X1, off N8		-1NM 90,A3,N8
SUB X2, off N8		-1NM 91,A3,N8
SUB USP, off N8 	-1NM A1,A3,N8
SUB SSP, off N8		-1NM A0,A3,N8
SUB LRB, off N8		-1NM A4,A3,N8
SUB off N'8, off N8	-1NM B4,N'8,A3,N8
SUB N'8, off N8		-1NM B5,N'8,A3,N8
SUB [DP], off N8	-1NM B2,A3,N8
SUB S8[USP], off N8	-1NM B3,S8,A3,N8
SUB N16[X1], off N8	-1NM B0,NL,NH,A3,N8
SUB N16[X2], off N8	-1NM B1,NL,NH,A3,N8

SUB erM, #N16		-UNM 44+M,A0,NL,NH
SUB DP, #N16		-UNM 92,A0,NL,NH
SUB X1, #N16		-UNM 90,A0,NL,NH
SUB X2, #N16		-UNM 91,A0,NL,NH
SUB USP, #N16		-UNM A1,A0,NL,NH
SUB SSP, #N16		-UNM A0,A0,NL,NH
SUB LRB, #N16		-UNM A4,A0,NL,NH
SUB off N8, #N16	-UNM B4,N8,A0,NL,NH
SUB N8, #N16		-UNM B5,N8,A0,NL,NH
SUB [DP], #N16		-UNM B2,A0,NL,NH
SUB S8[USP], #N16	-UNM B3,S8,A0,NL,NH
SUB N'16[X1], #N16	-UNM B0,N'L,N'H,A0,NL,NH
SUB N'16[X2], #N16	-UNM B1,N'L,N'H,A0,NL,NH

SUBB A, #N8		-0NM A6,N8
SUBB A, rN		-0NM 28+N
SUBB A, PSWH		-0NM A2,A2
SUBB A, PSWL		-0NM A3,A2
; ??? dosn't match with datasheet - logically, should this be C4,N8,A2?
SUBB A, off N8		-0NM A7,N8
SUBB A, N8		-0NM C5,N8,A2
SUBB A, [DP]		-0NM C2,A2
SUBB A, S8[USP]		-0NM C3,S8,A2
SUBB A, N16[X1]		-0NM C0,NL,NH,A2
SUBB A, N16[X2]		-0NM C1,NL,NH,A2

SUBB rN, A		-UNM 20+N,A1
SUBB PSWH, A		-UNM A2,A1
SUBB PSWL, A		-UNM A3,A1
SUBB off N8, A		-UNM C4,N8,A1
SUBB N8, A		-UNM C5,N8,A1
SUBB [DP], A		-UNM C2,A1
SUBB S8[USP], A		-UNM C3,S8,A1
SUBB N16[X1], A		-UNM C0,NL,NH,A1
SUBB N16[X2], A		-UNM C1,NL,NH,A1

SUBB rN, off N8		-UNM 20+N,A3,N8
SUBB PSWH, off N8	-UNM A2,A3,N8
SUBB PSWL, off N8	-UNM A3,A3,N8
SUBB off N'8, off N8	-UNM C4,N'8,A3,N8
SUBB N'8, off N8	-UNM C5,N'8,A3,N8
SUBB [DP], off N8	-UNM C2,A3,N8
SUBB S8[USP], off N8	-UNM C3,S8,A3,N8
SUBB N16[X1], off N8	-UNM C0,NL,NH,A3,N8
SUBB N16[X2], off N8	-UNM C1,NL,NH,A3,N8

SUBB rN, #N8		-UNM 20+N,A0,N8
SUBB PSWH, #N8		-UNM A2,A0,N8
SUBB PSWL, #N8		-UNM A3,A0,N8
SUBB off N'8, #N8	-UNM C4,N'8,A0,N8
SUBB N'8, #N8		-UNM C5,N'8,A0,N8
SUBB [DP], #N8		-UNM C2,A0,N8
SUBB S8[USP], #N8	-UNM C3,S8,A0,N8
SUBB N16[X1], #N8	-UNM C0,NL,NH,A0,N8
SUBB N16[X2], #N8	-UNM C1,NL,NH,A0,N8

; ---- SWAP ----

SWAP			-1NM 83

; ---- SWAPB ----

SWAPB			-0NM 83

; ---- TRB ----

TRB rN			-UNM 20+N,13
TRB PSWH		-UNM A2,13
TRB PSWL		-UNM A3,13
TRB off N8		-UNM C4,N8,13
TRB N8			-UNM C5,N8,13
TRB [DP]		-UNM C2,13
TRB S8[USP]		-UNM C3,S8,13
TRB N16[X1]		-UNM C0,NL,NH,13
TRB N16[X2]		-UNM C1,NL,NH,13

; ---- VCAL ----

VCAL0			-UVM 10
VCAL1			-UVM 11
VCAL2			-UVM 12
VCAL3			-UVM 13
VCAL4			-UVM 14
VCAL5			-UVM 15
VCAL6			-UVM 16
VCAL7			-UVM 17

; ---- XCHG ----

XCHG A, erM		-1NM 44+M,10
XCHG A, DP		-1NM 92,10
XCHG A, X1		-1NM 90,10
XCHG A, X2		-1NM 91,10
XCHG A, USP		-1NM A1,10
XCHG A, SSP		-1NM A0,10
XCHG A, LRB		-1NM A4,10
XCHG A, off N8		-1NM B4,N8,10
XCHG A, N8		-1NM B5,N8,10
XCHG A, [DP]		-1NM B2,10
XCHG A, S8[USP]		-1NM B3,S8,10
XCHG A, N16[X1]		-1NM B0,NL,NH,10
XCHG A, N16[X2]		-1NM B1,NL,NH,10

XCHGB A, rN		-0NM 20+N,10
XCHGB A, PSWH		-0NM A2,10
XCHGB A, PSWL		-0NM A3,10
XCHGB A, off N8		-0NM C4,N8,10
XCHGB A, N8		-0NM C5,N8,10
XCHGB A, [DP]		-0NM C2,10
XCHGB A, S8[USP]	-0NM C3,S8,10
XCHGB A, N16[X1]	-0NM C0,NL,NH,10
XCHGB A, N16[X2]	-0NM C1,NL,NH,10

; ---- XNBL ----

XNBL A, off N8		-UNM 84,N8

; ---- XOR ----

XOR A, #N16		-1NM F6,NL,NH
; ??? XOR A,erM cannot be 68+M, cause that's OR A,erN.  hmm.  
;XOR A, erM		-1NM 68+M
XOR A, DP		-1NM 92,F2
XOR A, X1		-1NM 90,F2
XOR A, X2		-1NM 91,F2
XOR A, USP		-1NM A1,F2
XOR A, SSP		-1NM A0,F2
XOR A, LRB		-1NM A4,F2
XOR A, off N8		-1NM F7,N8
XOR A, N8		-1NM B5,N8,F2
XOR A, [DP]		-1NM B2,F2
XOR A, S8[USP]		-1NM B3,S8,F2
XOR A, N16[X1]		-1NM B0,NL,NH,F2
XOR A, N16[X2]		-1NM B1,NL,NH,F2

XOR erM, A		-UNM 44+M,F1
XOR DP, A		-UNM 92,F1
XOR X1, A		-UNM 90,F1
XOR X2, A		-UNM 91,F1
XOR USP, A		-UNM A1,F1
XOR SSP, A		-UNM A0,F1
XOR LRB, A		-UNM A4,F1
XOR off N8, A		-UNM B4,N8,F1
XOR N8, A		-UNM B5,N8,F1
XOR [DP], A		-UNM B2,F1
XOR S8[USP], A		-UNM B3,S8,F1
XOR N16[X1], A		-UNM B0,NL,NH,F1
XOR N16[X2], A		-UNM B1,NL,NH,F1

XOR erM, off N8		-UNM 44+M,F3,N8
XOR DP, off N8		-UNM 92,F3,N8
XOR X1, off N8		-UNM 90,F3,N8
XOR X2, off N8		-UNM 91,F3,N8
XOR USP, off N8 	-UNM A1,F3,N8
XOR SSP, off N8		-UNM A0,F3,N8
XOR LRB, off N8		-UNM A4,F3,N8
XOR off N'8, off N8	-UNM B4,N'8,F3,N8
XOR N'8, off N8		-UNM B5,N'8,F3,N8
XOR [DP], off N8	-UNM B2,F3,N8
XOR S8[USP], off N8	-UNM B3,S8,F3,N8
XOR N16[X1], off N8	-UNM B0,NL,NH,F3,N8
XOR N16[X2], off N8	-UNM B1,NL,NH,F3,N8

XOR erM, #N16		-UNM 44+M,F0,NL,NH
XOR DP, #N16		-UNM 92,F0,NL,NH
XOR X1, #N16		-UNM 90,F0,NL,NH
XOR X2, #N16		-UNM 91,F0,NL,NH
XOR USP, #N16		-UNM A1,F0,NL,NH
XOR SSP, #N16		-UNM A0,F0,NL,NH
XOR LRB, #N16		-UNM A4,F0,NL,NH
XOR off N8, #N16	-UNM B4,N8,F0,NL,NH
XOR N8, #N16		-UNM B5,N8,F0,NL,NH
XOR [DP], #N16		-UNM B2,F0,NL,NH
XOR S8[USP], #N16	-UNM B3,S8,F0,NL,NH
XOR N'16[X1], #N16	-UNM B0,N'L,N'H,F0,NL,NH
XOR N'16[X2], #N16	-UNM B1,N'L,N'H,F0,NL,NH

XORB A, #N8		-0NM F6,N8
XORB A, rN		-0NM 20+N,F2
XORB A, PSWH		-0NM A2,F2
XORB A, PSWL		-0NM A3,F2
XORB A, off N8		-0NM F7,N8
XORB A, N8		-0NM C5,N8,F2
XORB A, [DP]		-0NM C2,F2
XORB A, S8[USP]		-0NM C3,S8,F2
XORB A, N16[X1]		-0NM C0,NL,NH,F2
XORB A, N16[X2]		-0NM C1,NL,NH,F2

XORB rN, A		-UNM 20+N,F1
XORB PSWH, A		-UNM A2,F1
XORB PSWL, A		-UNM A3,F1
XORB off N8, A		-UNM C4,N8,F1
XORB N8, A		-UNM C5,N8,F1
XORB [DP], A		-UNM C2,F1
XORB S8[USP], A		-UNM C3,S8,F1
XORB N16[X1], A		-UNM C0,NL,NH,F1
XORB N16[X2], A		-UNM C1,NL,NH,F1

XORB rN, off N8		-UNM 20+N,F3,N8
XORB PSWH, off N8	-UNM A2,F3,N8
XORB PSWL, off N8	-UNM A3,F3,N8
XORB off N'8, off N8	-UNM C4,N'8,F3,N8
XORB N'8, off N8	-UNM C5,N'8,F3,N8
XORB [DP], off N8	-UNM C2,F3,N8
XORB S8[USP], off N8	-UNM C3,S8,F3,N8
XORB N16[X1], off N8	-UNM C0,NL,NH,F3,N8
XORB N16[X2], off N8	-UNM C1,NL,NH,F3,N8

XORB rN, #N8		-UNM 20+N,F0,N8
XORB PSWH, #N8		-UNM A2,F0,N8
XORB PSWL, #N8		-UNM A3,F0,N8
XORB off N'8, #N8	-UNM C4,N'8,F0,N8
XORB N'8, #N8		-UNM C5,N'8,F0,N8
XORB [DP], #N8		-UNM C2,F0,N8
XORB S8[USP], #N8	-UNM C3,S8,F0,N8
XORB N16[X1], #N8	-UNM C0,NL,NH,F0,N8
XORB N16[X2], #N8	-UNM C1,NL,NH,F0,N8

nop76			-UNM 76

; vim: ts=8
